<!DOCTYPE html>
<html lang="en">
<!--

                                     /~\
                                    |oo )           "These are not the
                                    _\=/_           answers you are
                    ___        #   /  _  \  #       looking for."
                   / ()\        \\//|/.\|\\//
                 _|_____|_       \/  \_/  \/
                | | === | |         |\ /|
                |_|  O  |_|         \_ _/
                 ||  O  ||          | | |
                 ||__*__||          | | |
                |~ \___/ ~|         []|[]
                /=\ /=\ /=\         | | |
________________[_]_[_]_[_]________/_]_[_\_________________________
      -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>driehoek</title>
</head>

<body>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(93, 224, 41);
        }

        .nav {
            /* width: 100%; */
            height: 100px;
            /* background-color: rgb(86, 12, 88)    ; */
            border-top: solid 100px red;
            /* border-right: solid 100px transparent; */
            /* border-bottom: solid 100px transparent; */
            border-left: solid 90% transparent;
        }

        .card {
            width: 400px;
            height: 600px;
            margin-left: 200px;
            margin-top: 20px;
            background-color: aqua;
            text-align: center;
            box-sizing: border-box;
            padding: 20px;
            display: inline-block;

            /* hier de design van card */
            /* background-color: rgb(86, 12, 88)    ; */
            border-top: solid 10px red;
            /* border-right: solid 100px transparent; */
            /* border-bottom: solid 100px transparent; */
            border-left: solid 200px transparent;
        }
    </style>

    <div class="nav">

    </div>

    <div class="card">
        <div class="content">
            <h1 class="header">
                card info
            </h1>
            <p class="content-card">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint suscipit a velit accusamus ratione error,
                nulla pariatur ut similique odio nostrum aspernatur molestiae, omnis perferendis et ex, praesentium nam
                sapiente!
            </p>
        </div>
    </div>

    <div class="card">
        <div class="content">
            <h1 class="header">
                card info
            </h1>
            <p class="content-card">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint suscipit a velit accusamus ratione error,
                nulla pariatur ut similique odio nostrum aspernatur molestiae, omnis perferendis et ex, praesentium nam
                sapiente!
            </p>
        </div>
    </div>

    <div class="card">
        <div class="content">
            <h1 class="header">
                card info
            </h1>
            <p class="content-card">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint suscipit a velit accusamus ratione error,
                nulla pariatur ut similique odio nostrum aspernatur molestiae, omnis perferendis et ex, praesentium nam
                sapiente!
            </p>
        </div>
    </div>

    <div class="card">
        <div class="content">
            <h1 class="header">
                card info
            </h1>
            <p class="content-card">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint suscipit a velit accusamus ratione error,
                nulla pariatur ut similique odio nostrum aspernatur molestiae, omnis perferendis et ex, praesentium nam
                sapiente!
            </p>
        </div>
    </div>

</body>

</html>